# pub-sub-kotlin

./: .env-sample  .gitignore  Makefile  README.md  REPORT.md  build.gradle.kts  compose.yaml  docker-compose.yaml  gradle.properties  sample.env  settings.gradle.kts
.run/: RunServer.run.xml
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/io/github/vinicreis/pubsub/buildlogic/convention/database/: ConfigureDatabase.kt
build-logic/conventions/src/main/kotlin/io/github/vinicreis/pubsub/buildlogic/convention/extension/: DependenciesExtensions.kt
build-logic/conventions/src/main/kotlin/io/github/vinicreis/pubsub/buildlogic/convention/grpc/: GrpcPlugin.kt
build-logic/conventions/src/main/kotlin/io/github/vinicreis/pubsub/buildlogic/convention/model/: Constants.kt
build-logic/conventions/src/main/kotlin/io/github/vinicreis/pubsub/buildlogic/convention/protobuf/: ProtobufPlugin.kt
client/: build.gradle.kts
client/core/domain/: build.gradle.kts
client/core/grpc/: build.gradle.kts
client/core/service/: build.gradle.kts
client/java-app/: build.gradle.kts
client/java-app/core/: build.gradle.kts
client/java-app/src/main/kotlin/io/github/vinicreis/pubsub/client/java/app/: Main.kt
client/java-app/ui/cli/: build.gradle.kts
client/src/main/kotlin/io/github/vinicreis/pubsub/client/: Main.kt
client/src/main/kotlin/io/github/vinicreis/pubsub/client/subscriber/domain/mapper/: ChannelMappers.kt  MessageMappers.kt  ResponseMappers.kt
client/src/main/kotlin/io/github/vinicreis/pubsub/client/subscriber/domain/model/: Channel.kt  Message.kt  ServerInfo.kt
client/src/main/kotlin/io/github/vinicreis/pubsub/client/subscriber/domain/service/: SubscriberServiceClient.kt
client/src/main/kotlin/io/github/vinicreis/pubsub/client/subscriber/infra/: SubscriberServiceGRPC.kt
docs/: Model.drawio  report.tex
docs/diagram/: Model.drawio
domain/: build.gradle.kts
domain/src/main/proto/channel/model/: channel.proto
domain/src/main/proto/channel/service/: channel_requests.proto  channel_responses.proto  channel_service.proto
domain/src/main/proto/common/model/: message.proto  result.proto
domain/src/main/proto/server/channel/model/: channel.proto  subscription.proto  text_message.proto
domain/src/main/proto/server/channel/service/: channel_requests.proto  channel_responses.proto  channel_service.proto
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
protos/: build.gradle.kts
protos/src/main/proto/io/github/vinicreis/pubsub/common/model/: result.proto
protos/src/main/proto/io/github/vinicreis/pubsub/server/channel/model/: subscription.proto  text_message.proto
protos/src/main/proto/io/github/vinicreis/pubsub/server/channel/service/: channel_requests.proto  channel_responses.proto  channel_service.proto
protos/src/main/proto/io/github/vinicreis/pubsub/server/core/model/data/: channel.proto  result.proto  subscription_status.proto  text_message.proto
protos/src/main/proto/io/github/vinicreis/pubsub/server/core/model/request/: channel_requests.proto  post_multiple_request.proto  post_single_request.proto  publish_request.proto  subscribe_request.proto
protos/src/main/proto/io/github/vinicreis/pubsub/server/core/model/response/: channel_responses.proto  list_response.proto  poll_response.proto  post_response.proto  publish_response.proto  remove_response.proto  subscribe_response.proto
protos/src/main/proto/io/github/vinicreis/pubsub/server/core/service/: channel_service.proto  queue_service.proto
protos/src/main/proto/proto/io/github/vinicreis/pubsub/server/core/service/: queue_service.proto
py-client/: main.py  requirements.txt
py-client/core/: client.py
py-client/core/domain/: queue.py  text_message.py
py-client/core/grpc/: client.py  client_grpc.py  response.py  subscribe_event.py
py-client/core/grpc/mappers/: queue_mapper.py  response_mapper.py  text_message_mapper.py
py-client/core/model/: queue.py  text_message.py
py-client/core/service/: client.py
py-client/core/service/model/: response.py
py-client/ui/cli/component/: components.py
py-client/ui/cli/menu/: menu.py
server/: Dockerfile  build.gradle.kts  compose.yaml
server/core/data/database/: build.gradle.kts
server/core/data/database/local/: build.gradle.kts
server/core/data/database/postgres/: build.gradle.kts
server/core/data/repository/: build.gradle.kts
server/core/domain/: build.gradle.kts
server/core/grpc/: build.gradle.kts
server/core/service/: build.gradle.kts
server/core/test/: build.gradle.kts
server/java-app/: build.gradle.kts
server/java-app/core/: build.gradle.kts
server/java-app/src/main/kotlin/io/github/vinicreis/pubsub/server/java/app/: Main.kt
server/src/main/kotlin/io/github/vinicreis/pubsub/server/: Main.kt
server/src/main/kotlin/io/github/vinicreis/pubsub/server/channel/domain/mapper/: ChannelMappers.kt  MessageMappers.kt
server/src/main/kotlin/io/github/vinicreis/pubsub/server/channel/domain/model/: Channel.kt  Message.kt  MessageFlow.kt  MultipleMessageFlow.kt  PendingMessage.kt  Queue.kt  SimpleMessageFlow.kt  Subscriber.kt
server/src/main/kotlin/io/github/vinicreis/pubsub/server/channel/domain/repository/: ChannelRepository.kt  MessageFlowRepository.kt  MessageRepository.kt  PendingMessageRepository.kt
server/src/main/kotlin/io/github/vinicreis/pubsub/server/service/: ChannelService.kt
(+182 files in other folders)
