[versions]
app = "0.0.1"

kotlin = "2.0.0"
kotlinx-coroutines = "1.9.0-RC"
kotlinx-datetime = "0.6.0"
protobuf-plugin = "0.9.4"
protobuf-compiler = "4.27.2"
grpc-core = "1.65.1"
grpc-kotlin = "1.4.1"
exposed = "0.52.0"
postgres-driver = "42.7.3"

junit = "5.10.0"
mockk = "1.13.12"
h2-database = "2.3.230"
test-logger = "4.0.0"

[plugins]
pubsub-java-application = { id = "io.github.vinicreis.pubsub.build.convention.java.application", version = "unspecified" }
pubsub-java-library = { id = "io.github.vinicreis.pubsub.build.convention.java.library", version = "unspecified" }
pubsub-java-database-application = { id = "io.github.vinicreis.pubsub.build.convention.java.database.application", version = "unspecified" }
pubsub-java-database-library = { id = "io.github.vinicreis.pubsub.build.convention.java.database.library", version = "unspecified" }
pubsub-kotlin-jvm = { id = "io.github.vinicreis.pubsub.build.convention.kotlin.jvm", version = "unspecified" }
pubsub-protobuf = { id = "io.github.vinicreis.pubsub.build.convention.protobuf", version = "unspecified" }
pubsub-grpc = { id = "io.github.vinicreis.pubsub.build.convention.grpc", version = "unspecified" }


[libraries]
kotlin-jvm = { group = "org.jetbrains.kotlin.jvm", name = "org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
google-protobuf-plugin = { group = "com.google.protobuf", name = "protobuf-gradle-plugin", version.ref = "protobuf-plugin" }
test-logger = { group = "com.adarshr", name = "gradle-test-logger-plugin", version.ref = "test-logger" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
google-protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version.ref = "protobuf-compiler" }
grpc-okhttp = { group = "io.grpc", name = "grpc-okhttp", version.ref = "grpc-core" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "grpc-core" }
grpc-kotlin-stub = { group = "io.grpc", name = "grpc-kotlin-stub", version.ref = "grpc-kotlin" }
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { group = "org.jetbrains.exposed", name = "exposed-kotlin-datetime", version.ref = "exposed" }
postgres-driver = { group = "org.postgresql", name = "postgresql", version.ref = "postgres-driver" }

junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
h2-database = { group = "com.h2database", name = "h2", version.ref = "h2-database" }
